<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 46px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color: #bf3737 ; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="goldy.jpg" alt="Goldy the Gopher" id="pic" height="auto" width="40%" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Goldy</h1>
        
            <p>
                Cell: <span class="tel">555-666-GOLD</span><br />
                Email: <a class="email" href="mailto:goldy@umn.edu">goldy@umn.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, and triumph over less superior rodents (Badgers).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Minnesota - Twin Cities</h2>
                <p><strong>Major:</strong> Technical Writing<br />
                   <strong>Emphasis: </strong>Sports Management & Animal Behavioral Sciences</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Leadership</h2>
                <p>Leads sporting events, organizes cheers, coronation announcements</p>
                
                <h2>Computer skills</h2>
                <p>Lead architect of Gopher Protocol information systems</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>The Barnyard <span>Leader/Overlord - Minneapolis, Minnesota </span></h2>
                <ul>
                    <li>Inspired and high performance from basketball and hockey teams</li>
                    <li>Helped coordinate managers to grow fan following</li>
                </ul>
                
                <h2>Burrowing Excavation <span>Manager</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Led major tunneling project through campus mall</li>
                    <li>Established gopher way</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Sports (every one), Spelunking, Eating Nuts, Motivational Cheer</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>